steps = [
    [
       """
       INSERT INTO starsigns VALUES
       (1, 'Capricorn', '2023-12-22', '2024-01-19'),
       (2, 'Aquarius', '2024-01-20', '2024-02-18'),
       (3, 'Pisces', '2024-02-19', '2024-03-20'),
       (4, 'Aries', '2024-03-21', '2024-04-19'),
       (5, 'Taurus', '2024-04-20', '2024-05-20'),
       (6, 'Gemini', '2024-05-21', '2024-06-21'),
       (7, 'Cancer', '2024-06-22', '2024-07-22'),
       (8, 'Leo', '2024-07-23', '2024-08-22'),
       (9, 'Virgo', '2024-08-23', '2024-09-22'),
       (10, 'Libra', '2024-09-23', '2024-10-22'),
       (11, 'Scorpio', '2024-10-23', '2024-11-21'),
       (12, 'Sagittarius', '2024-11-22', '2024-12-21');
       """,
       """
       SELECT setval('starsigns_id_seq', (SELECT MAX(id) FROM starsigns));
       """
    ]
]
